{
    "workbench.colorTheme": "SynthWave '84",
    "workbench.colorCustomizations": {
      "[Tokyo Night]": {
        "editor.background": "#11000a",
      },
      "[SynthWave '84]": {
        "editor.background": "#11000a",
      },
    },
    "telemetry.telemetryLevel": "off",
    "editor.lineNumbers": "relative",
    "keyboard.dispatch": "keyCode",
    "vscode-neovim.neovimInitVimPaths.linux": "~/.config/Code - OSS/User/init.vim",
    "editor.minimap.enabled": false,
    "window.menuBarVisibility": "toggle",
    "breadcrumbs.enabled": false,
    "workbench.sideBar.location": "right",
    "explorer.autoReveal": false,
    "workbench.editor.enablePreview": false,
    "todo-tree.tree.buttons.expand": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
      },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "debug.internalConsoleOptions": "neverOpen",
    "debug.terminal.clearBeforeReusing": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
}
